<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume</title>
  <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <h1>Im Kolby Post</h1>
    <h3>Amatuer Student Web Developer</h3><br><br>
    <ul class="nav2">
        <li><a href="home.html">Go to Home</a></li>
        <li><a href="resume.html">Go to Resume</a></li>
        <li class="right-side"><a href="contact.html">Go to Contact Info</a></li>
        <li class="right-side"><a href="projects.html">Go to Past Projects</a></li>
        </ul><br><br>
<script src="script.js"></script>
</body>
</html>
